<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>toystore.productline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore.productline">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toystore.productline</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Manufacturer.html" title="class in toystore.productline">Manufacturer</a></th>
<td class="colLast">
<div class="block">Used to describe a manufacturer's characteristics, with a name and a number of products associated
 with it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Product.html" title="class in toystore.productline">Product</a></th>
<td class="colLast">
<div class="block">Used to describe a product's characteristics, with an unique identifier, name, manufacturer associated
 with it, price, quantity in stock and discount.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></th>
<td class="colLast">
<div class="block">Builder for <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>, using the <em>Builder</em> design pattern for initializing only the
 field we want from <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DuplicateManufacturerException.html" title="class in toystore.productline">DuplicateManufacturerException</a></th>
<td class="colLast">
<div class="block">Checked exception, used to assure uniqueness of <a href="Manufacturer.html" title="class in toystore.productline"><code>Manufacturer</code></a> objects, not allowing multiple
 manufacturers of the same kind to exits in the singleton <a href="../Store.html" title="class in toystore"><code>Store</code></a>
 Uniqueness is determined by the <code>name</code> of the manufacturer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DuplicateProductException.html" title="class in toystore.productline">DuplicateProductException</a></th>
<td class="colLast">
<div class="block">Checked exception, used to assure uniqueness of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a> objects, not allowing multiple
 products of the same kind to exits in the singleton <a href="../Store.html" title="class in toystore"><code>Store</code></a>
 Uniqueness is determined by the <code>uniq_id</code> field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestTooManyProducts.html" title="class in toystore.productline">RequestTooManyProducts</a></th>
<td class="colLast">
<div class="block">Checked exception that is thrown when the user requests more products than the quantity
 the <a href="../Store.html" title="class in toystore"><code>Store</code></a> has of that product.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
