<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>ProductBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore.productline, class: ProductBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">toystore.productline</a></div>
<h1 title="Class ProductBuilder" class="title">Class ProductBuilder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">toystore.productline.ProductBuilder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ProductBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>, using the <em>Builder</em> design pattern for initializing only the
 field we want from <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>.
 <p>
     Each time a product is initialized, we use this class's methods instead of a constructor in
     <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>. All methods for initializing fields start with <em>"with"</em> (each method returns
     this so we can chain them as much as we want) and after initializing all fields that we need
     <a href="#build()"><code>build()</code></a> is called to return the private instance of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a> stored within the class.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Product.html" title="class in toystore.productline">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product">product</a></span></code></th>
<td class="colLast">
<div class="block">Private instance of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>, we will return this at the end, after initializing the fields</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Declare new <a href="Product.html" title="class in toystore.productline"><code>Product</code></a> object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Product.html" title="class in toystore.productline">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Final called method in the chain of building a <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDiscount(toystore.financial.Discount)">withDiscount</a></span>&#8203;(<a href="../financial/Discount.html" title="class in toystore.financial">Discount</a>&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Initialize discount field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withManufacturer(toystore.productline.Manufacturer)">withManufacturer</a></span>&#8203;(<a href="Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&nbsp;manufacturer)</code></th>
<td class="colLast">
<div class="block">Initialize manufacturer field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withName(java.lang.String)">withName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Initialize name field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPrice(double)">withPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Initialize price field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withQuantity(int)">withQuantity</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Initialize quantity field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUniqueId(java.lang.String)">withUniqueId</a></span>&#8203;(java.lang.String&nbsp;uniqueId)</code></th>
<td class="colLast">
<div class="block">Initialize unique id field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="product">product</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Product.html" title="class in toystore.productline">Product</a></span>&nbsp;<span class="memberName">product</span></div>
<div class="block">Private instance of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a>, we will return this at the end, after initializing the fields</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ProductBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ProductBuilder</span>()</div>
<div class="block">Declare new <a href="Product.html" title="class in toystore.productline"><code>Product</code></a> object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="withUniqueId(java.lang.String)">withUniqueId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></span>&nbsp;<span class="memberName">withUniqueId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uniqueId)</span></div>
<div class="block">Initialize unique id field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - unique identifier of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ProductBuilder.html" title="class in toystore.productline"><code>ProductBuilder</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withName(java.lang.String)">withName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></span>&nbsp;<span class="memberName">withName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Initialize name field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ProductBuilder.html" title="class in toystore.productline"><code>ProductBuilder</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withManufacturer(toystore.productline.Manufacturer)">withManufacturer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></span>&nbsp;<span class="memberName">withManufacturer</span>&#8203;(<span class="arguments"><a href="Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&nbsp;manufacturer)</span></div>
<div class="block">Initialize manufacturer field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - name of manufacturer associated with <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ProductBuilder.html" title="class in toystore.productline"><code>ProductBuilder</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withPrice(double)">withPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></span>&nbsp;<span class="memberName">withPrice</span>&#8203;(<span class="arguments">double&nbsp;price)</span></div>
<div class="block">Initialize price field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ProductBuilder.html" title="class in toystore.productline"><code>ProductBuilder</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withQuantity(int)">withQuantity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></span>&nbsp;<span class="memberName">withQuantity</span>&#8203;(<span class="arguments">int&nbsp;quantity)</span></div>
<div class="block">Initialize quantity field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ProductBuilder.html" title="class in toystore.productline"><code>ProductBuilder</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withDiscount(toystore.financial.Discount)">withDiscount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></span>&nbsp;<span class="memberName">withDiscount</span>&#8203;(<span class="arguments"><a href="../financial/Discount.html" title="class in toystore.financial">Discount</a>&nbsp;discount)</span></div>
<div class="block">Initialize discount field of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discount</code> - discount of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ProductBuilder.html" title="class in toystore.productline"><code>ProductBuilder</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Product.html" title="class in toystore.productline">Product</a></span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block">Final called method in the chain of building a <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private instance of <a href="Product.html" title="class in toystore.productline"><code>Product</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
