<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>ParserCSV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore.parser, class: ParserCSV">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">toystore.parser</a></div>
<h1 title="Class ParserCSV" class="title">Class ParserCSV</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">toystore.parser.ParserCSV</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ParserCSV</span>
extends java.lang.Object</pre>
<div class="block">Includes 2 public methods for writing and reading to/from a csv file, storing the csv
 as a <code>List</code> of lists of <code>String</code> objects. The parser uses information from
 <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> for sorting the fields so that it respects the order in the enum,
 removing all fields which headers are not in the enumeration.
 The class has 2 exceptions associated to it: <a href="CsvReadingException.html" title="class in toystore.parser"><code>CsvReadingException</code></a> and <a href="CsvWritingException.html" title="class in toystore.parser"><code>CsvWritingException</code></a>
 used as unchecked wrapper exception, so that we don't have to propagate multiple checked exceptions
 throughout the whole package, they are easy to read by end-users.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRICE_ORDINAL">PRICE_ORDINAL</a></span></code></th>
<td class="colLast">
<div class="block">This is a constant of the class, used in many methods, it is defined as the ordinal of <em>price</em>
 in <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParserCSV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotAvailableToManufacturer(java.util.List)">addNotAvailableToManufacturer</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;line)</code></th>
<td class="colLast">
<div class="block">For products that do not have a manufacturer specified write <em>Not Available</em>
 in that place.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csvToList(java.io.Reader)">csvToList</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Parse a stream input that has <em>csv</em> format into a matrix,
 represented into a List of lists of strings, strings being
 fields of csv file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAfterWhiteSpace(java.util.List)">deleteAfterWhiteSpace</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;line)</code></th>
<td class="colLast">
<div class="block">For prices that don't respect the format <em>symbol</em> + <em>value</em>,
 delete the surplus of characters after a space or non-breaking space (in the field for <em>price</em>)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepOnlyRequestedColumns(java.util.List)">keepOnlyRequestedColumns</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Remove all columns that are not a member of <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a>
 enum, to make a field visible in the in final list, add a new entry in the
 specified enum</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseNumberInStock(java.util.List)">parseNumberInStock</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;numberInStock)</code></th>
<td class="colLast">
<div class="block">Removes the trailing "new" string after the number of new products, or whatever
 string is appended to the to the word.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCSV(java.lang.String)">readCSV</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Opens the file with name of the parameter and parses it into a usable format,
 keeping only the information that we want from the file.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rearrangeInOrder(java.util.List)">rearrangeInOrder</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Swaps the columns around so that the order of them respect the order of enum items
 in the <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enumeration.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCommaFromPrice(java.util.List)">removeCommaFromPrice</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Remove commas from the price field so that the parsing will not throw <code>NumberFormatException</code></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeaderOfCsv(java.util.List)">removeHeaderOfCsv</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listCsv)</code></th>
<td class="colLast">
<div class="block">If first line of csv list has header format, delete it
 format checking is matching first element with values of <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enum</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceEmptyWithZero(java.util.List)">replaceEmptyWithZero</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Replace empty String in field that holds <em>number_available_in_stock</em>
 with <em>0 new</em></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transposeLinesAndColumns(java.util.List)">transposeLinesAndColumns</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">Considering the input a matrix, this function transposes the matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCSV(java.util.List,java.lang.String)">writeCSV</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listCSV,
java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Writes the formatted list to a csv file, with a default header, with the specific order
 of <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enumeration, separated by commas</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PRICE_ORDINAL">PRICE_ORDINAL</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PRICE_ORDINAL</span></div>
<div class="block">This is a constant of the class, used in many methods, it is defined as the ordinal of <em>price</em>
 in <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ParserCSV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ParserCSV</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="readCSV(java.lang.String)">readCSV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">readCSV</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Opens the file with name of the parameter and parses it into a usable format,
 keeping only the information that we want from the file. Fields that are being kept
 are listed in the enum <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the csv file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lines of csv file (a line is a List of Strings)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CsvReadingException.html" title="class in toystore.parser">CsvReadingException</a></code> - If any errors appear while reading to the csv file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="csvToList(java.io.Reader)">csvToList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">csvToList</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;reader)</span>
                                                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Parse a stream input that has <em>csv</em> format into a matrix,
 represented into a List of lists of strings, strings being
 fields of csv file. For every line read, keep the id in a hashmap, if the
 new uniq_id is already in the map, skip this line because we have already read
 this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Stream for reading the <em>csv</em> file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of columns, each column being a list of strings,
 list of a certain field of a <em>csv</em> file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error while reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCommaFromPrice(java.util.List)">removeCommaFromPrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCommaFromPrice</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;line)</span></div>
<div class="block">Remove commas from the price field so that the parsing will not throw <code>NumberFormatException</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of csv file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceEmptyWithZero(java.util.List)">replaceEmptyWithZero</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceEmptyWithZero</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;line)</span></div>
<div class="block">Replace empty String in field that holds <em>number_available_in_stock</em>
 with <em>0 new</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of csv file with a product characteristics</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAfterWhiteSpace(java.util.List)">deleteAfterWhiteSpace</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteAfterWhiteSpace</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;line)</span></div>
<div class="block">For prices that don't respect the format <em>symbol</em> + <em>value</em>,
 delete the surplus of characters after a space or non-breaking space (in the field for <em>price</em>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of csv file with a product characteristics</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNotAvailableToManufacturer(java.util.List)">addNotAvailableToManufacturer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNotAvailableToManufacturer</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;line)</span></div>
<div class="block">For products that do not have a manufacturer specified write <em>Not Available</em>
 in that place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of csv file with a product characteristics</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseNumberInStock(java.util.List)">parseNumberInStock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseNumberInStock</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;numberInStock)</span></div>
<div class="block">Removes the trailing "new" string after the number of new products, or whatever
 string is appended to the to the word. The only condition is that the number of
 new products is the first one in the line and separated by either a space or a
 non-breaking space from the rest of the words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberInStock</code> - column with all of the numbers of new products</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeHeaderOfCsv(java.util.List)">removeHeaderOfCsv</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeHeaderOfCsv</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listCsv)</span></div>
<div class="block">If first line of csv list has header format, delete it
 format checking is matching first element with values of <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCsv</code> - list of lists of csv values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keepOnlyRequestedColumns(java.util.List)">keepOnlyRequestedColumns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">keepOnlyRequestedColumns</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;list)</span></div>
<div class="block">Remove all columns that are not a member of <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a>
 enum, to make a field visible in the in final list, add a new entry in the
 specified enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of columns (which are lists of strings)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rearrangeInOrder(java.util.List)">rearrangeInOrder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rearrangeInOrder</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;list)</span></div>
<div class="block">Swaps the columns around so that the order of them respect the order of enum items
 in the <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enumeration. To get the columns in a specific order
 modify the order of entries in the enum linked above. First enumeration value will
 represent the first column of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeCSV(java.util.List,java.lang.String)">writeCSV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeCSV</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listCSV,
java.lang.String&nbsp;fileName)</span></div>
<div class="block">Writes the formatted list to a csv file, with a default header, with the specific order
 of <a href="FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enumeration, separated by commas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCSV</code> - list of lists of fields for a csv file</dd>
<dd><code>fileName</code> - name of csv file we writing to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CsvWritingException.html" title="class in toystore.parser">CsvWritingException</a></code> - If any errors appear while writing to the csv file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transposeLinesAndColumns(java.util.List)">transposeLinesAndColumns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">transposeLinesAndColumns</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;initial)</span></div>
<div class="block">Considering the input a matrix, this function transposes the matrix. In other
 words if the input is a list of columns, the function returns a list of lines;
 and for a list of lines, it returns a list of columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - List of lists of strings in a matrix format,
                either a list of lines, or a list of columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lists of strings in a matrix format</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
