<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>Currency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore.financial, class: Currency">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">toystore.financial</a></div>
<h1 title="Class Currency" class="title">Class Currency</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">toystore.financial.Currency</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Currency</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Used to describe a currency, with a name(RON, EUR), symbol($, Â£), and parity relative to EURO (GBP has 1.1 parity
 because a GBP is worth 1.1 EURO). Controls operations between prices and currencies, such as: changing prices
 based on parity, updating parity and changing prices of <a href="../productline/Product.html" title="class in toystore.productline"><code>Product</code></a> objects from the singleton <a href="../Store.html" title="class in toystore"><code>Store</code></a>
 <p>
 Holds a static map that keeps track of all valid currencies, making querying and insertion fast operations. It is
 done by mapping each currency by it's name, since there cannot be 2 currencies with the same name.
 Implements methods for retrieving, adding and existence checking since the map is private.
 <p>
 Class implements Serializable, since the singleton <a href="../Store.html" title="class in toystore"><code>Store</code></a> wants to serialize everything
 it contains.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#toystore.financial.Currency">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in toystore.financial">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCurrencies">allCurrencies</a></span></code></th>
<td class="colLast">
<div class="block">Map of currencies that takes as key the currency's name and returns a <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a> object that has
 that name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name of the currency (Ex: RON, EUR, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parityToEur">parityToEur</a></span></code></th>
<td class="colLast">
<div class="block">The value of the currency when compared to euro, for example 1 GBP is worth 1.1 Euro, so it's parity is 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symbol">symbol</a></span></code></th>
<td class="colLast">
<div class="block">Symbol of the currency (Ex: $, Â£, etc.)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double)">Currency</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;symbol,
double&nbsp;parityToEur)</code></th>
<td class="colLast">
<div class="block">Initializes all non-static fields of the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurrency(toystore.financial.Currency)">addCurrency</a></span>&#8203;(<a href="Currency.html" title="class in toystore.financial">Currency</a>&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Insert a currency into the map that holds all the currencies</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPrice(java.lang.String)">convertPrice</a></span>&#8203;(java.lang.String&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Converts the price from a string to a double</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPrice(java.lang.String,toystore.financial.Currency)">convertPrice</a></span>&#8203;(java.lang.String&nbsp;price,
<a href="Currency.html" title="class in toystore.financial">Currency</a>&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Converts the price from the currency given as parameter to the current <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a> object</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in toystore.financial">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCurrencies()">getAllCurrencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the map of <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Currency.html" title="class in toystore.financial">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyByName(java.lang.String)">getCurrencyByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the currency that has the name given parameter by checking the collection with all the currencies</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Currency.html" title="class in toystore.financial">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyBySymbol(java.lang.Character)">getCurrencyBySymbol</a></span>&#8203;(java.lang.Character&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Retrieves the currency with the symbol given as parameter from the map</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParityToEur()">getParityToEur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String)">isValid</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if a <code>String</code> name is a valid currency, by checking the collection that holds all currencies</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSymbol(java.lang.String)">setSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateParity(double)">updateParity</a></span>&#8203;(double&nbsp;parityToEur)</code></th>
<td class="colLast">
<div class="block">Changes the currency's parity</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePriceForProduct(toystore.productline.Product,double,double)">updatePriceForProduct</a></span>&#8203;(<a href="../productline/Product.html" title="class in toystore.productline">Product</a>&nbsp;product,
double&nbsp;newParity,
double&nbsp;oldParity)</code></th>
<td class="colLast">
<div class="block">Changes the price of a <a href="../productline/Product.html" title="class in toystore.productline"><code>Product</code></a> based on the old parity and a new one we give as parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#toystore.financial.Currency.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Name of the currency (Ex: RON, EUR, etc.)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="symbol">symbol</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">symbol</span></div>
<div class="block">Symbol of the currency (Ex: $, Â£, etc.)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parityToEur">parityToEur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">parityToEur</span></div>
<div class="block">The value of the currency when compared to euro, for example 1 GBP is worth 1.1 Euro, so it's parity is 1.1</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allCurrencies">allCurrencies</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in toystore.financial">Currency</a>&gt;</span>&nbsp;<span class="memberName">allCurrencies</span></div>
<div class="block">Map of currencies that takes as key the currency's name and returns a <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a> object that has
 that name</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,double)">Currency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Currency</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;symbol,
double&nbsp;parityToEur)</span></div>
<div class="block">Initializes all non-static fields of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the currency</dd>
<dd><code>symbol</code> - symbol of the currency</dd>
<dd><code>parityToEur</code> - how much this currency is worth compared to an euro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSymbol()">getSymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSymbol</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol of the currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParityToEur()">getParityToEur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getParityToEur</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the parity of the currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSymbol(java.lang.String)">setSymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSymbol</span>&#8203;(<span class="arguments">java.lang.String&nbsp;symbol)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - symbol of the currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateParity(double)">updateParity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateParity</span>&#8203;(<span class="arguments">double&nbsp;parityToEur)</span>
                  throws <span class="exceptions"><a href="CannotChangeParityException.html" title="class in toystore.financial">CannotChangeParityException</a></span></div>
<div class="block">Changes the currency's parity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parityToEur</code> - new value for the parity to euro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CannotChangeParityException.html" title="class in toystore.financial">CannotChangeParityException</a></code> - if the currency it is applied on it's EURO</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePriceForProduct(toystore.productline.Product,double,double)">updatePriceForProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePriceForProduct</span>&#8203;(<span class="arguments"><a href="../productline/Product.html" title="class in toystore.productline">Product</a>&nbsp;product,
double&nbsp;newParity,
double&nbsp;oldParity)</span></div>
<div class="block">Changes the price of a <a href="../productline/Product.html" title="class in toystore.productline"><code>Product</code></a> based on the old parity and a new one we give as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product it is applied on</dd>
<dd><code>newParity</code> - new parity, the one we change <strong>TO</strong></dd>
<dd><code>oldParity</code> - old parity, the on we change <strong>FROM</strong></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertPrice(java.lang.String)">convertPrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">convertPrice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;price)</span></div>
<div class="block">Converts the price from a string to a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - <code>String</code> with the value of a price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Double</code> with the value of the price</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertPrice(java.lang.String,toystore.financial.Currency)">convertPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">convertPrice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;price,
<a href="Currency.html" title="class in toystore.financial">Currency</a>&nbsp;currency)</span></div>
<div class="block">Converts the price from the currency given as parameter to the current <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - <code>String</code> holding the value of the price</dd>
<dd><code>currency</code> - currency to change the price <strong>FROM</strong></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted price as a <code>Double</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllCurrencies()">getAllCurrencies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in toystore.financial">Currency</a>&gt;</span>&nbsp;<span class="memberName">getAllCurrencies</span>()</div>
<div class="block">Getter for the map of <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of currencies with the name as a key and the currency object as value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyBySymbol(java.lang.Character)">getCurrencyBySymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Currency.html" title="class in toystore.financial">Currency</a></span>&nbsp;<span class="memberName">getCurrencyBySymbol</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;symbol)</span></div>
<div class="block">Retrieves the currency with the symbol given as parameter from the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - string with the symbol of a <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currency with the symbol given parameter, otherwise <em>null</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCurrency(toystore.financial.Currency)">addCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCurrency</span>&#8203;(<span class="arguments"><a href="Currency.html" title="class in toystore.financial">Currency</a>&nbsp;currency)</span></div>
<div class="block">Insert a currency into the map that holds all the currencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - object to add into the map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(java.lang.String)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Checks if a <code>String</code> name is a valid currency, by checking the collection that holds all currencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - value to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><em>True</em> if there is a currency with this name in the map, <em>False</em> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyByName(java.lang.String)">getCurrencyByName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Currency.html" title="class in toystore.financial">Currency</a></span>&nbsp;<span class="memberName">getCurrencyByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the currency that has the name given parameter by checking the collection with all the currencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a> object if it exists in the map, <em>null</em> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
