<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>Discount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore.financial, class: Discount">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">toystore.financial</a></div>
<h1 title="Class Discount" class="title">Class Discount</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">toystore.financial.Discount</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Discount</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Used to describe a discount, with a name, type (either fixed discount: <em>"-10 RON"</em>,
 or percentage one: <em>"-15% BLACK FRIDAY"</em>), value, and date of appliance, which is initially
 <em>null</em> and later change to current date.
 <p>
 The class also keeps track of all discounts added so far, storing them inside a map, using a
 pair of <a href="#discountType"><code>discountType</code></a> and <a href="#value"><code>value</code></a> as key, since those 2 determine an unique discount,
 and returns a <a href="Discount.html" title="class in toystore.financial"><code>Discount</code></a> object as value. The map is updated and queried using public methods
 since it's a private collection. The pair used to create a tuple of those 2 elements is from the
 <code>org.javatuples</code> library.
 <p>
 Class implements Serializable, since the singleton <a href="../Store.html" title="class in toystore"><code>Store</code></a> wants to serialize
 everything it contains.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#toystore.financial.Discount">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;org.javatuples.Pair&lt;<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>,&#8203;java.lang.Double&gt;,&#8203;<a href="Discount.html" title="class in toystore.financial">Discount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allDiscounts">allDiscounts</a></span></code></th>
<td class="colLast">
<div class="block">Map of discounts that takes a pair of discount types and discount values and returns the <a href="Discount.html" title="class in toystore.financial"><code>Discount</code></a>
 object with that type and value (The discount type and value determine an unique of the discount)
 The <code>Pair</code> is used from the library <code>org.javatuples</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discountType">discountType</a></span></code></th>
<td class="colLast">
<div class="block">Type of the discount, either a fixed one, or percentage one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastDateApplied">lastDateApplied</a></span></code></th>
<td class="colLast">
<div class="block">Timestamp for when the discount was applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name of the discount, can only be initialized once, in the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">
<div class="block">How big is the discount</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,toystore.financial.DiscountType,double)">Discount</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;discountType,
double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Initializes all non-static fields of the class, the last date it was applied is initialized to null,
 because the discount hasn't been applied yet</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDiscount(toystore.financial.Discount)">addDiscount</a></span>&#8203;(<a href="Discount.html" title="class in toystore.financial">Discount</a>&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Adds a new discount to the collection of all possible discounts</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.Map&lt;org.javatuples.Pair&lt;<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>,&#8203;java.lang.Double&gt;,&#8203;<a href="Discount.html" title="class in toystore.financial">Discount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDiscounts()">getAllDiscounts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Discount.html" title="class in toystore.financial">Discount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscount(toystore.financial.DiscountType,java.lang.Double)">getDiscount</a></span>&#8203;(<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;discountType,
java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Retrieve the discount by it's type and value, combined they call for an unique discount</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscountType()">getDiscountType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDateApplied()">getLastDateApplied</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsAppliedNow()">setAsAppliedNow</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the date when the discount is applied as now</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastDateApplied(java.time.LocalDateTime)">setLastDateApplied</a></span>&#8203;(java.time.LocalDateTime&nbsp;lastDateApplied)</code></th>
<td class="colLast">
<div class="block">Called when the discount is applied, so that the date is updated the current one</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(double)">setValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#toystore.financial.Discount.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Name of the discount, can only be initialized once, in the constructor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="discountType">discountType</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a></span>&nbsp;<span class="memberName">discountType</span></div>
<div class="block">Type of the discount, either a fixed one, or percentage one</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="value">value</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">value</span></div>
<div class="block">How big is the discount</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastDateApplied">lastDateApplied</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">lastDateApplied</span></div>
<div class="block">Timestamp for when the discount was applied</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allDiscounts">allDiscounts</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Map&lt;org.javatuples.Pair&lt;<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>,&#8203;java.lang.Double&gt;,&#8203;<a href="Discount.html" title="class in toystore.financial">Discount</a>&gt;</span>&nbsp;<span class="memberName">allDiscounts</span></div>
<div class="block">Map of discounts that takes a pair of discount types and discount values and returns the <a href="Discount.html" title="class in toystore.financial"><code>Discount</code></a>
 object with that type and value (The discount type and value determine an unique of the discount)
 The <code>Pair</code> is used from the library <code>org.javatuples</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,toystore.financial.DiscountType,double)">Discount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Discount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;discountType,
double&nbsp;value)</span></div>
<div class="block">Initializes all non-static fields of the class, the last date it was applied is initialized to null,
 because the discount hasn't been applied yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the discount</dd>
<dd><code>discountType</code> - enum type of the discount</dd>
<dd><code>value</code> - value of discount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of discount</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDiscountType()">getDiscountType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a></span>&nbsp;<span class="memberName">getDiscountType</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of discount (Fixed/Percentage)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getValue</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of discount(any positive number for fixed/ 0-100 for percentage)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastDateApplied()">getLastDateApplied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getLastDateApplied</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date when the discount was last applied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllDiscounts()">getAllDiscounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;org.javatuples.Pair&lt;<a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>,&#8203;java.lang.Double&gt;,&#8203;<a href="Discount.html" title="class in toystore.financial">Discount</a>&gt;</span>&nbsp;<span class="memberName">getAllDiscounts</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the map with all discounts added to this moment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValue(double)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments">double&nbsp;value)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value for the discount</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastDateApplied(java.time.LocalDateTime)">setLastDateApplied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastDateApplied</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;lastDateApplied)</span></div>
<div class="block">Called when the discount is applied, so that the date is updated the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastDateApplied</code> - date when the discount is applied (current date in this case)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAsAppliedNow()">setAsAppliedNow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAsAppliedNow</span>()</div>
<div class="block">Set the date when the discount is applied as now</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDiscount(toystore.financial.Discount)">addDiscount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDiscount</span>&#8203;(<span class="arguments"><a href="Discount.html" title="class in toystore.financial">Discount</a>&nbsp;discount)</span></div>
<div class="block">Adds a new discount to the collection of all possible discounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discount</code> - discount to add to the map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDiscount(toystore.financial.DiscountType,java.lang.Double)">getDiscount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Discount.html" title="class in toystore.financial">Discount</a></span>&nbsp;<span class="memberName">getDiscount</span>&#8203;(<span class="arguments"><a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;discountType,
java.lang.Double&nbsp;value)</span></div>
<div class="block">Retrieve the discount by it's type and value, combined they call for an unique discount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountType</code> - type of discount</dd>
<dd><code>value</code> - value of discount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Discount.html" title="class in toystore.financial"><code>Discount</code></a> that has the fields described above if it exists in the map,
         <em>null</em> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
