<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>toystore.financial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore.financial">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toystore.financial</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Currency.html" title="class in toystore.financial">Currency</a></th>
<td class="colLast">
<div class="block">Used to describe a currency, with a name(RON, EUR), symbol($, Â£), and parity relative to EURO (GBP has 1.1 parity
 because a GBP is worth 1.1 EURO).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Discount.html" title="class in toystore.financial">Discount</a></th>
<td class="colLast">
<div class="block">Used to describe a discount, with a name, type (either fixed discount: <em>"-10 RON"</em>,
 or percentage one: <em>"-15% BLACK FRIDAY"</em>), value, and date of appliance, which is initially
 <em>null</em> and later change to current date.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiscountType.html" title="enum in toystore.financial">DiscountType</a></th>
<td class="colLast">
<div class="block">Enumeration of all possible discount types</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CannotChangeParityException.html" title="class in toystore.financial">CannotChangeParityException</a></th>
<td class="colLast">
<div class="block">Checked exception, is caused by <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a>'s method <code>changeParity</code>, thrown when, for example
 euro's parity is change relative to itself(1 euro can be only worth 1 euro, nothing less or more)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></th>
<td class="colLast">
<div class="block">Checked exception, thrown when trying to change <a href="../Store.html" title="class in toystore"><code>Store</code></a>'s field <code>currency</code> with a value
 that is not in the map with all currencies from <a href="Currency.html" title="class in toystore.financial"><code>Currency</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiscountNotFoundException.html" title="class in toystore.financial">DiscountNotFoundException</a></th>
<td class="colLast">
<div class="block">Checked exception, thrown when trying to apply a <a href="Discount.html" title="class in toystore.financial"><code>Discount</code></a> that is not yet added in the
 map with all of the discounts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NegativePriceException.html" title="class in toystore.financial">NegativePriceException</a></th>
<td class="colLast">
<div class="block">Checked exception used when applying a discount to a product and it's price becomes negative.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
