<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../command/currency/AddCurrency.html#parityToEur">parityToEur</a></span> - Variable in class command.currency.<a href="../command/currency/AddCurrency.html" title="class in command.currency">AddCurrency</a></dt>
<dd>
<div class="block">third parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/UpdateParity.html#parityToEur">parityToEur</a></span> - Variable in class command.currency.<a href="../command/currency/UpdateParity.html" title="class in command.currency">UpdateParity</a></dt>
<dd>
<div class="block">second parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#parityToEur">parityToEur</a></span> - Variable in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">The value of the currency when compared to euro, for example 1 GBP is worth 1.1 Euro, so it's parity is 1.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#parseNumberInStock(java.util.List)">parseNumberInStock(List&lt;String&gt;)</a></span> - Method in class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>
<div class="block">Removes the trailing "new" string after the number of new products, or whatever
 string is appended to the to the word.</div>
</dd>
<dt><a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser"><span class="typeNameLink">ParserCSV</span></a> - Class in <a href="../toystore/parser/package-summary.html">toystore.parser</a></dt>
<dd>
<div class="block">Includes 2 public methods for writing and reading to/from a csv file, storing the csv
 as a <code>List</code> of lists of <code>String</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#%3Cinit%3E()">ParserCSV()</a></span> - Constructor for class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/DiscountType.html#PERCENTAGE_DISCOUNT">PERCENTAGE_DISCOUNT</a></span> - toystore.financial.<a href="../toystore/financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a></dt>
<dd>
<div class="block">used to decrease the price with a percentage, for example: <em>"-15%"</em>, <em>"-50%"</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/FieldsOfInterest.html#price">price</a></span> - toystore.parser.<a href="../toystore/parser/FieldsOfInterest.html" title="enum in toystore.parser">FieldsOfInterest</a></dt>
<dd>
<div class="block">Price value for this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#price">price</a></span> - Variable in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>
<div class="block">How much the product is worth</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#PRICE_ORDINAL">PRICE_ORDINAL</a></span> - Static variable in class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>
<div class="block">This is a constant of the class, used in many methods, it is defined as the ordinal of <em>price</em>
 in <a href="../toystore/parser/FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/ListCurrencies.html#printCurrencies(toystore.financial.Currency)">printCurrencies(Currency)</a></span> - Method in class command.currency.<a href="../command/currency/ListCurrencies.html" title="class in command.currency">ListCurrencies</a></dt>
<dd>
<div class="block">Custom method to print currencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#product">product</a></span> - Variable in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Private instance of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a>, we will return this at the end, after initializing the fields</div>
</dd>
<dt><a href="../toystore/productline/Product.html" title="class in toystore.productline"><span class="typeNameLink">Product</span></a> - Class in <a href="../toystore/productline/package-summary.html">toystore.productline</a></dt>
<dd>
<div class="block">Used to describe a product's characteristics, with an unique identifier, name, manufacturer associated
 with it, price, quantity in stock and discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/FieldsOfInterest.html#product_name">product_name</a></span> - toystore.parser.<a href="../toystore/parser/FieldsOfInterest.html" title="enum in toystore.parser">FieldsOfInterest</a></dt>
<dd>
<div class="block">Name of product</div>
</dd>
<dt><a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline"><span class="typeNameLink">ProductBuilder</span></a> - Class in <a href="../toystore/productline/package-summary.html">toystore.productline</a></dt>
<dd>
<div class="block">Builder for <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a>, using the <em>Builder</em> design pattern for initializing only the
 field we want from <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#%3Cinit%3E()">ProductBuilder()</a></span> - Constructor for class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Declare new <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#products">products</a></span> - Variable in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">List of products in our store</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
