<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#deleteAfterWhiteSpace(java.util.List)">deleteAfterWhiteSpace(List&lt;String&gt;)</a></span> - Method in class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>
<div class="block">For prices that don't respect the format <em>symbol</em> + <em>value</em>,
 delete the surplus of characters after a space or non-breaking space (in the field for <em>price</em>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#discount">discount</a></span> - Variable in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>
<div class="block">The discount applied to the product, or <em>null</em> otherwise</div>
</dd>
<dt><a href="../toystore/financial/Discount.html" title="class in toystore.financial"><span class="typeNameLink">Discount</span></a> - Class in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Used to describe a discount, with a name, type (either fixed discount: <em>"-10 RON"</em>,
 or percentage one: <em>"-15% BLACK FRIDAY"</em>), value, and date of appliance, which is initially
 <em>null</em> and later change to current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#%3Cinit%3E(java.lang.String,toystore.financial.DiscountType,double)">Discount(String, DiscountType, double)</a></span> - Constructor for class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Initializes all non-static fields of the class, the last date it was applied is initialized to null,
 because the discount hasn't been applied yet</div>
</dd>
<dt><a href="../toystore/financial/DiscountNotFoundException.html" title="class in toystore.financial"><span class="typeNameLink">DiscountNotFoundException</span></a> - Exception in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Checked exception, thrown when trying to apply a <a href="../toystore/financial/Discount.html" title="class in toystore.financial"><code>Discount</code></a> that is not yet added in the
 map with all of the discounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/DiscountNotFoundException.html#%3Cinit%3E(java.lang.String)">DiscountNotFoundException(String)</a></span> - Constructor for exception toystore.financial.<a href="../toystore/financial/DiscountNotFoundException.html" title="class in toystore.financial">DiscountNotFoundException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/AddDiscount.html#discountType">discountType</a></span> - Variable in class command.discount.<a href="../command/discount/AddDiscount.html" title="class in command.discount">AddDiscount</a></dt>
<dd>
<div class="block">first parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#discountType">discountType</a></span> - Variable in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Type of the discount, either a fixed one, or percentage one</div>
</dd>
<dt><a href="../toystore/financial/DiscountType.html" title="enum in toystore.financial"><span class="typeNameLink">DiscountType</span></a> - Enum in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Enumeration of all possible discount types</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/DiscountType.html#%3Cinit%3E()">DiscountType()</a></span> - Constructor for enum toystore.financial.<a href="../toystore/financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toystore/productline/DuplicateManufacturerException.html" title="class in toystore.productline"><span class="typeNameLink">DuplicateManufacturerException</span></a> - Exception in <a href="../toystore/productline/package-summary.html">toystore.productline</a></dt>
<dd>
<div class="block">Checked exception, used to assure uniqueness of <a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline"><code>Manufacturer</code></a> objects, not allowing multiple
 manufacturers of the same kind to exits in the singleton <a href="../toystore/Store.html" title="class in toystore"><code>Store</code></a>
 Uniqueness is determined by the <code>name</code> of the manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/DuplicateManufacturerException.html#%3Cinit%3E(java.lang.String)">DuplicateManufacturerException(String)</a></span> - Constructor for exception toystore.productline.<a href="../toystore/productline/DuplicateManufacturerException.html" title="class in toystore.productline">DuplicateManufacturerException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
<dt><a href="../toystore/productline/DuplicateProductException.html" title="class in toystore.productline"><span class="typeNameLink">DuplicateProductException</span></a> - Exception in <a href="../toystore/productline/package-summary.html">toystore.productline</a></dt>
<dd>
<div class="block">Checked exception, used to assure uniqueness of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a> objects, not allowing multiple
 products of the same kind to exits in the singleton <a href="../toystore/Store.html" title="class in toystore"><code>Store</code></a>
 Uniqueness is determined by the <code>uniq_id</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/DuplicateProductException.html#%3Cinit%3E(java.lang.String)">DuplicateProductException(String)</a></span> - Constructor for exception toystore.productline.<a href="../toystore/productline/DuplicateProductException.html" title="class in toystore.productline">DuplicateProductException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
