<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#savecsv">savecsv</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#saveCSV(java.lang.String)">saveCSV(String)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Save list of products into a csv file</div>
</dd>
<dt><a href="../command/iofunctionalities/SaveCSV.html" title="class in command.iofunctionalities"><span class="typeNameLink">SaveCSV</span></a> - Class in <a href="../command/iofunctionalities/package-summary.html">command.iofunctionalities</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/SaveCSV.html#%3Cinit%3E(java.lang.String)">SaveCSV(String)</a></span> - Constructor for class command.iofunctionalities.<a href="../command/iofunctionalities/SaveCSV.html" title="class in command.iofunctionalities">SaveCSV</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#savestore">savestore</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#saveStore(java.lang.String)">saveStore(String)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Save the store to a binary file, serialize the singleton <a href="../toystore/Store.html" title="class in toystore"><code>Store</code></a></div>
</dd>
<dt><a href="../command/iofunctionalities/SaveStore.html" title="class in command.iofunctionalities"><span class="typeNameLink">SaveStore</span></a> - Class in <a href="../command/iofunctionalities/package-summary.html">command.iofunctionalities</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/SaveStore.html#%3Cinit%3E(java.lang.String)">SaveStore(String)</a></span> - Constructor for class command.iofunctionalities.<a href="../command/iofunctionalities/SaveStore.html" title="class in command.iofunctionalities">SaveStore</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Manufacturer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class toystore.productline.<a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#setAsAppliedNow()">setAsAppliedNow()</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Set the date when the discount is applied as now</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#setDiscount(toystore.financial.Discount)">setDiscount(Discount)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#setLastDateApplied(java.time.LocalDateTime)">setLastDateApplied(LocalDateTime)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Called when the discount is applied, so that the date is updated the current one</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#setManufacturer(toystore.productline.Manufacturer)">setManufacturer(Manufacturer)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#setName(java.lang.String)">setName(String)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#setstorecurrency">setstorecurrency</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/currency/SetStoreCurrency.html" title="class in command.currency"><span class="typeNameLink">SetStoreCurrency</span></a> - Class in <a href="../command/currency/package-summary.html">command.currency</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/SetStoreCurrency.html#%3Cinit%3E(java.lang.String)">SetStoreCurrency(String)</a></span> - Constructor for class command.currency.<a href="../command/currency/SetStoreCurrency.html" title="class in command.currency">SetStoreCurrency</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#setUniqueId(java.lang.String)">setUniqueId(String)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#setValue(double)">setValue(double)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#showproduct">showproduct</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/product/ShowProduct.html" title="class in command.product"><span class="typeNameLink">ShowProduct</span></a> - Class in <a href="../command/product/package-summary.html">command.product</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ShowProduct.html#%3Cinit%3E(java.lang.String)">ShowProduct(String)</a></span> - Constructor for class command.product.<a href="../command/product/ShowProduct.html" title="class in command.product">ShowProduct</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><a href="../toystore/Store.html" title="class in toystore"><span class="typeNameLink">Store</span></a> - Class in <a href="../toystore/package-summary.html">toystore</a></dt>
<dd>
<div class="block">A class that can <strong>only have one instance</strong>, implementing the singleton design pattern,
 with a private instance, and a static method to retrieve it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.Map)">Store(String, List&lt;Product&gt;, Map&lt;String, Manufacturer&gt;)</a></span> - Constructor for class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Initialize fields of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/AddCurrency.html#symbol">symbol</a></span> - Variable in class command.currency.<a href="../command/currency/AddCurrency.html" title="class in command.currency">AddCurrency</a></dt>
<dd>
<div class="block">second parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#symbol">symbol</a></span> - Variable in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Symbol of the currency (Ex: $, Â£, etc.)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
