<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#calculatetotal">calculatetotal</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#calculateTotal(java.util.List)">calculateTotal(List&lt;Product&gt;)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Calculate total price of products given parameter.</div>
</dd>
<dt><a href="../command/discount/CalculateTotal.html" title="class in command.discount"><span class="typeNameLink">CalculateTotal</span></a> - Class in <a href="../command/discount/package-summary.html">command.discount</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/CalculateTotal.html#%3Cinit%3E(java.lang.String)">CalculateTotal(String)</a></span> - Constructor for class command.discount.<a href="../command/discount/CalculateTotal.html" title="class in command.discount">CalculateTotal</a></dt>
<dd>
<div class="block">Initialize all class's fields, by splitting the string by space</div>
</dd>
<dt><a href="../toystore/financial/CannotChangeParityException.html" title="class in toystore.financial"><span class="typeNameLink">CannotChangeParityException</span></a> - Exception in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Checked exception, is caused by <a href="../toystore/financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a>'s method <code>changeParity</code>, thrown when, for example
 euro's parity is change relative to itself(1 euro can be only worth 1 euro, nothing less or more)</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/CannotChangeParityException.html#%3Cinit%3E(java.lang.String)">CannotChangeParityException(String)</a></span> - Constructor for exception toystore.financial.<a href="../toystore/financial/CannotChangeParityException.html" title="class in toystore.financial">CannotChangeParityException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#changeCurrency(java.lang.String)">changeCurrency(String)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Takes a currency's name as parameter and checks whether it is a valid on or not.</div>
</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Command.html" title="interface in command"><span class="typeNameLink">Command</span></a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Main part of the command design pattern implemented inside this package (<a href="../command/package-summary.html"><code>command</code></a>)
 It only includes an empty method of execution that is going to be specifically implemented in each
 command class, set to execute different types of actions.</div>
</dd>
<dt><a href="../command/currency/package-summary.html">command.currency</a> - package command.currency</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/discount/package-summary.html">command.discount</a> - package command.discount</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/iofunctionalities/package-summary.html">command.iofunctionalities</a> - package command.iofunctionalities</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/product/package-summary.html">command.product</a> - package command.product</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Console.html#commands">commands</a></span> - Static variable in class command.<a href="../command/Console.html" title="class in command">Console</a></dt>
<dd>
<div class="block">List of <a href="../command/Command.html" title="interface in command"><code>Command</code></a> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Manufacturer.html#compareTo(toystore.productline.Manufacturer)">compareTo(Manufacturer)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></dt>
<dt><a href="../command/Console.html" title="class in command"><span class="typeNameLink">Console</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">This class is never meant to be instantiated (that's why it has a private constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Console.html#%3Cinit%3E()">Console()</a></span> - Constructor for class command.<a href="../command/Console.html" title="class in command">Console</a></dt>
<dd>
<div class="block">Explicit private constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#convertPrice(java.lang.String)">convertPrice(String)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Converts the price from a string to a double</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#convertPrice(java.lang.String,toystore.financial.Currency)">convertPrice(String, Currency)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Converts the price from the currency given as parameter to the current <a href="../toystore/financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Manufacturer.html#countProducts">countProducts</a></span> - Variable in class toystore.productline.<a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></dt>
<dd>
<div class="block">Number of products created by this manufacturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#createCurrency(java.lang.String,java.lang.String,double)">createCurrency(String, String, double)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Create a currency with those specified fields, and add it to the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#createDiscount(toystore.financial.DiscountType,java.lang.String,double)">createDiscount(DiscountType, String, double)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toystore/parser/CsvReadingException.html" title="class in toystore.parser"><span class="typeNameLink">CsvReadingException</span></a> - Exception in <a href="../toystore/parser/package-summary.html">toystore.parser</a></dt>
<dd>
<div class="block">Unchecked exception used to generify csv reading exceptions, in the <a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/CsvReadingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">CsvReadingException(String, Throwable)</a></span> - Constructor for exception toystore.parser.<a href="../toystore/parser/CsvReadingException.html" title="class in toystore.parser">CsvReadingException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#csvToList(java.io.Reader)">csvToList(Reader)</a></span> - Method in class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>
<div class="block">Parse a stream input that has <em>csv</em> format into a matrix,
 represented into a List of lists of strings, strings being
 fields of csv file.</div>
</dd>
<dt><a href="../toystore/parser/CsvWritingException.html" title="class in toystore.parser"><span class="typeNameLink">CsvWritingException</span></a> - Exception in <a href="../toystore/parser/package-summary.html">toystore.parser</a></dt>
<dd>
<div class="block">Unchecked exception used to generify csv writing exceptions, in the <a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/CsvWritingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">CsvWritingException(String, Throwable)</a></span> - Constructor for exception toystore.parser.<a href="../toystore/parser/CsvWritingException.html" title="class in toystore.parser">CsvWritingException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#currency">currency</a></span> - Variable in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Name of currency associated with the store at a certain point in time</div>
</dd>
<dt><a href="../toystore/financial/Currency.html" title="class in toystore.financial"><span class="typeNameLink">Currency</span></a> - Class in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Used to describe a currency, with a name(RON, EUR), symbol($, Â£), and parity relative to EURO (GBP has 1.1 parity
 because a GBP is worth 1.1 EURO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">Currency(String, String, double)</a></span> - Constructor for class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Initializes all non-static fields of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/SetStoreCurrency.html#currencyName">currencyName</a></span> - Variable in class command.currency.<a href="../command/currency/SetStoreCurrency.html" title="class in command.currency">SetStoreCurrency</a></dt>
<dd>
<div class="block">first parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/UpdateParity.html#currencyName">currencyName</a></span> - Variable in class command.currency.<a href="../command/currency/UpdateParity.html" title="class in command.currency">UpdateParity</a></dt>
<dd>
<div class="block">first parameter of command</div>
</dd>
<dt><a href="../toystore/financial/CurrencyNotFoundException.html" title="class in toystore.financial"><span class="typeNameLink">CurrencyNotFoundException</span></a> - Exception in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Checked exception, thrown when trying to change <a href="../toystore/Store.html" title="class in toystore"><code>Store</code></a>'s field <code>currency</code> with a value
 that is not in the map with all currencies from <a href="../toystore/financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/CurrencyNotFoundException.html#%3Cinit%3E(java.lang.String)">CurrencyNotFoundException(String)</a></span> - Constructor for exception toystore.financial.<a href="../toystore/financial/CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
