<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#addcurrency">addcurrency</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#addCurrency(toystore.financial.Currency)">addCurrency(Currency)</a></span> - Static method in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Insert a currency into the map that holds all the currencies</div>
</dd>
<dt><a href="../command/currency/AddCurrency.html" title="class in command.currency"><span class="typeNameLink">AddCurrency</span></a> - Class in <a href="../command/currency/package-summary.html">command.currency</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/AddCurrency.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">AddCurrency(String, String, String)</a></span> - Constructor for class command.currency.<a href="../command/currency/AddCurrency.html" title="class in command.currency">AddCurrency</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#adddiscount">adddiscount</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#addDiscount(toystore.financial.Discount)">addDiscount(Discount)</a></span> - Static method in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Adds a new discount to the collection of all possible discounts</div>
</dd>
<dt><a href="../command/discount/AddDiscount.html" title="class in command.discount"><span class="typeNameLink">AddDiscount</span></a> - Class in <a href="../command/discount/package-summary.html">command.discount</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/AddDiscount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">AddDiscount(String, String, String)</a></span> - Constructor for class command.discount.<a href="../command/discount/AddDiscount.html" title="class in command.discount">AddDiscount</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#addManufacturer(java.util.List)">addManufacturer(List&lt;String&gt;)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Add a new manufacturer to the collection, receives a line of csv file, a list of strings,
 form which it is retrieved only the manufacturer's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#addNotAvailableToManufacturer(java.util.List)">addNotAvailableToManufacturer(List&lt;String&gt;)</a></span> - Method in class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>
<div class="block">For products that do not have a manufacturer specified write <em>Not Available</em>
 in that place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#addProduct(toystore.productline.Product)">addProduct(Product)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Add product to list only if the product is unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Console.html#addRequest(command.Command)">addRequest(Command)</a></span> - Static method in class command.<a href="../command/Console.html" title="class in command">Console</a></dt>
<dd>
<div class="block">Add a <a href="../command/Command.html" title="interface in command"><code>Command</code></a> to the list of commands, queue it to the list</div>
</dd>
<dt><a href="../testing/AllCommands.html" title="enum in testing"><span class="typeNameLink">AllCommands</span></a> - Enum in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">Enum of all possible inputs, from the end-user, a command that is not listed below
 will not be deemed correct, and will result in an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#%3Cinit%3E()">AllCommands()</a></span> - Constructor for enum testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#allCurrencies">allCurrencies</a></span> - Static variable in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Map of currencies that takes as key the currency's name and returns a <a href="../toystore/financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a> object that has
 that name</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#allDiscounts">allDiscounts</a></span> - Static variable in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Map of discounts that takes a pair of discount types and discount values and returns the <a href="../toystore/financial/Discount.html" title="class in toystore.financial"><code>Discount</code></a>
 object with that type and value (The discount type and value determine an unique of the discount)
 The <code>Pair</code> is used from the library <code>org.javatuples</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Manufacturer.html#appendProducts(int)">appendProducts(int)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></dt>
<dd>
<div class="block">Add a number of products to this manufacturer catalogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#applydiscount">applydiscount</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#applyDiscount(toystore.financial.DiscountType,java.lang.Double)">applyDiscount(DiscountType, Double)</a></span> - Method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Apply a discount to the products, decrease the prices according to the discount type.</div>
</dd>
<dt><a href="../command/discount/ApplyDiscount.html" title="class in command.discount"><span class="typeNameLink">ApplyDiscount</span></a> - Class in <a href="../command/discount/package-summary.html">command.discount</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/ApplyDiscount.html#%3Cinit%3E(java.lang.String,java.lang.String)">ApplyDiscount(String, String)</a></span> - Constructor for class command.discount.<a href="../command/discount/ApplyDiscount.html" title="class in command.discount">ApplyDiscount</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
