<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#lastDateApplied">lastDateApplied</a></span> - Variable in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Timestamp for when the discount was applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#listcurrencies">listcurrencies</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/currency/ListCurrencies.html" title="class in command.currency"><span class="typeNameLink">ListCurrencies</span></a> - Class in <a href="../command/currency/package-summary.html">command.currency</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/ListCurrencies.html#%3Cinit%3E()">ListCurrencies()</a></span> - Constructor for class command.currency.<a href="../command/currency/ListCurrencies.html" title="class in command.currency">ListCurrencies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#listdiscounts">listdiscounts</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/discount/ListDiscounts.html" title="class in command.discount"><span class="typeNameLink">ListDiscounts</span></a> - Class in <a href="../command/discount/package-summary.html">command.discount</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/ListDiscounts.html#%3Cinit%3E()">ListDiscounts()</a></span> - Constructor for class command.discount.<a href="../command/discount/ListDiscounts.html" title="class in command.discount">ListDiscounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#listmanufacturers">listmanufacturers</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/product/ListManufacturers.html" title="class in command.product"><span class="typeNameLink">ListManufacturers</span></a> - Class in <a href="../command/product/package-summary.html">command.product</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ListManufacturers.html#%3Cinit%3E()">ListManufacturers()</a></span> - Constructor for class command.product.<a href="../command/product/ListManufacturers.html" title="class in command.product">ListManufacturers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#listproducts">listproducts</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/product/ListProducts.html" title="class in command.product"><span class="typeNameLink">ListProducts</span></a> - Class in <a href="../command/product/package-summary.html">command.product</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ListProducts.html#%3Cinit%3E()">ListProducts()</a></span> - Constructor for class command.product.<a href="../command/product/ListProducts.html" title="class in command.product">ListProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#listproductsbymanufacturer">listproductsbymanufacturer</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/product/ListProductsByManufacturer.html" title="class in command.product"><span class="typeNameLink">ListProductsByManufacturer</span></a> - Class in <a href="../command/product/package-summary.html">command.product</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ListProductsByManufacturer.html#%3Cinit%3E(java.lang.String)">ListProductsByManufacturer(String)</a></span> - Constructor for class command.product.<a href="../command/product/ListProductsByManufacturer.html" title="class in command.product">ListProductsByManufacturer</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#loadcsv">loadcsv</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/iofunctionalities/LoadCSV.html" title="class in command.iofunctionalities"><span class="typeNameLink">LoadCSV</span></a> - Class in <a href="../command/iofunctionalities/package-summary.html">command.iofunctionalities</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/LoadCSV.html#%3Cinit%3E(java.lang.String)">LoadCSV(String)</a></span> - Constructor for class command.iofunctionalities.<a href="../command/iofunctionalities/LoadCSV.html" title="class in command.iofunctionalities">LoadCSV</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#loadstore">loadstore</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#loadStore(java.lang.String)">loadStore(String)</a></span> - Static method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Load store from a binary file, de-serialize singleton <a href="../toystore/Store.html" title="class in toystore"><code>Store</code></a></div>
</dd>
<dt><a href="../command/iofunctionalities/LoadStore.html" title="class in command.iofunctionalities"><span class="typeNameLink">LoadStore</span></a> - Class in <a href="../command/iofunctionalities/package-summary.html">command.iofunctionalities</a></dt>
<dd>
<div class="block">Concrete command, implementing abstract <a href="../command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/LoadStore.html#%3Cinit%3E(java.lang.String)">LoadStore(String)</a></span> - Constructor for class command.iofunctionalities.<a href="../command/iofunctionalities/LoadStore.html" title="class in command.iofunctionalities">LoadStore</a></dt>
<dd>
<div class="block">Initialize all class's fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
