<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dt><span class="memberNameLink"><a href="../toystore/productline/Manufacturer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></dt>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dt><span class="memberNameLink"><a href="../command/Command.html#execute()">execute()</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/AddCurrency.html#execute()">execute()</a></span> - Method in class command.currency.<a href="../command/currency/AddCurrency.html" title="class in command.currency">AddCurrency</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/GetStoreCurrency.html#execute()">execute()</a></span> - Method in class command.currency.<a href="../command/currency/GetStoreCurrency.html" title="class in command.currency">GetStoreCurrency</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/ListCurrencies.html#execute()">execute()</a></span> - Method in class command.currency.<a href="../command/currency/ListCurrencies.html" title="class in command.currency">ListCurrencies</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/SetStoreCurrency.html#execute()">execute()</a></span> - Method in class command.currency.<a href="../command/currency/SetStoreCurrency.html" title="class in command.currency">SetStoreCurrency</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/currency/UpdateParity.html#execute()">execute()</a></span> - Method in class command.currency.<a href="../command/currency/UpdateParity.html" title="class in command.currency">UpdateParity</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/AddDiscount.html#execute()">execute()</a></span> - Method in class command.discount.<a href="../command/discount/AddDiscount.html" title="class in command.discount">AddDiscount</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/ApplyDiscount.html#execute()">execute()</a></span> - Method in class command.discount.<a href="../command/discount/ApplyDiscount.html" title="class in command.discount">ApplyDiscount</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/CalculateTotal.html#execute()">execute()</a></span> - Method in class command.discount.<a href="../command/discount/CalculateTotal.html" title="class in command.discount">CalculateTotal</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/ListDiscounts.html#execute()">execute()</a></span> - Method in class command.discount.<a href="../command/discount/ListDiscounts.html" title="class in command.discount">ListDiscounts</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/LoadCSV.html#execute()">execute()</a></span> - Method in class command.iofunctionalities.<a href="../command/iofunctionalities/LoadCSV.html" title="class in command.iofunctionalities">LoadCSV</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/LoadStore.html#execute()">execute()</a></span> - Method in class command.iofunctionalities.<a href="../command/iofunctionalities/LoadStore.html" title="class in command.iofunctionalities">LoadStore</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/SaveCSV.html#execute()">execute()</a></span> - Method in class command.iofunctionalities.<a href="../command/iofunctionalities/SaveCSV.html" title="class in command.iofunctionalities">SaveCSV</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/iofunctionalities/SaveStore.html#execute()">execute()</a></span> - Method in class command.iofunctionalities.<a href="../command/iofunctionalities/SaveStore.html" title="class in command.iofunctionalities">SaveStore</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ListManufacturers.html#execute()">execute()</a></span> - Method in class command.product.<a href="../command/product/ListManufacturers.html" title="class in command.product">ListManufacturers</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ListProducts.html#execute()">execute()</a></span> - Method in class command.product.<a href="../command/product/ListProducts.html" title="class in command.product">ListProducts</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ListProductsByManufacturer.html#execute()">execute()</a></span> - Method in class command.product.<a href="../command/product/ListProductsByManufacturer.html" title="class in command.product">ListProductsByManufacturer</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/product/ShowProduct.html#execute()">execute()</a></span> - Method in class command.product.<a href="../command/product/ShowProduct.html" title="class in command.product">ShowProduct</a></dt>
<dd>
<div class="block">Abstract method of execution, overridden by all specific commands that implement
 this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Console.html#executeCommands()">executeCommands()</a></span> - Static method in class command.<a href="../command/Console.html" title="class in command">Console</a></dt>
<dd>
<div class="block">Execute the commands one by one and dequeue</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/Main.html#executeMethod(java.lang.String)">executeMethod(String)</a></span> - Static method in class testing.<a href="../testing/Main.html" title="class in testing">Main</a></dt>
<dd>
<div class="block">Method that checks which method needs to be added to the queue of commands,
 and adds it there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/AllCommands.html#exit">exit</a></span> - testing.<a href="../testing/AllCommands.html" title="enum in testing">AllCommands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
