<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../command/currency/AddCurrency.html#name">name</a></span> - Variable in class command.currency.<a href="../command/currency/AddCurrency.html" title="class in command.currency">AddCurrency</a></dt>
<dd>
<div class="block">first parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/discount/AddDiscount.html#name">name</a></span> - Variable in class command.discount.<a href="../command/discount/AddDiscount.html" title="class in command.discount">AddDiscount</a></dt>
<dd>
<div class="block">third parameter of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Currency.html#name">name</a></span> - Variable in class toystore.financial.<a href="../toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></dt>
<dd>
<div class="block">Name of the currency (Ex: RON, EUR, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/Discount.html#name">name</a></span> - Variable in class toystore.financial.<a href="../toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></dt>
<dd>
<div class="block">Name of the discount, can only be initialized once, in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Manufacturer.html#name">name</a></span> - Variable in class toystore.productline.<a href="../toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></dt>
<dd>
<div class="block">Name of manufacturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/Product.html#name">name</a></span> - Variable in class toystore.productline.<a href="../toystore/productline/Product.html" title="class in toystore.productline">Product</a></dt>
<dd>
<div class="block">A name for the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#name">name</a></span> - Variable in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Name of store</div>
</dd>
<dt><a href="../toystore/financial/NegativePriceException.html" title="class in toystore.financial"><span class="typeNameLink">NegativePriceException</span></a> - Exception in <a href="../toystore/financial/package-summary.html">toystore.financial</a></dt>
<dd>
<div class="block">Checked exception used when applying a discount to a product and it's price becomes negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/financial/NegativePriceException.html#%3Cinit%3E(java.lang.String)">NegativePriceException(String)</a></span> - Constructor for exception toystore.financial.<a href="../toystore/financial/NegativePriceException.html" title="class in toystore.financial">NegativePriceException</a></dt>
<dd>
<div class="block">Calls superclass constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/FieldsOfInterest.html#number_available_in_stock">number_available_in_stock</a></span> - toystore.parser.<a href="../toystore/parser/FieldsOfInterest.html" title="enum in toystore.parser">FieldsOfInterest</a></dt>
<dd>
<div class="block">Number of remaining products in stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
