<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toystore/Store.html#welcomeMessage()">welcomeMessage()</a></span> - Static method in class toystore.<a href="../toystore/Store.html" title="class in toystore">Store</a></dt>
<dd>
<div class="block">Used to display a welcoming message when entering our store</div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#withDiscount(toystore.financial.Discount)">withDiscount(Discount)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Initialize discount field of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#withManufacturer(toystore.productline.Manufacturer)">withManufacturer(Manufacturer)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Initialize manufacturer field of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#withName(java.lang.String)">withName(String)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Initialize name field of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#withPrice(double)">withPrice(double)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Initialize price field of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#withQuantity(int)">withQuantity(int)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Initialize quantity field of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/productline/ProductBuilder.html#withUniqueId(java.lang.String)">withUniqueId(String)</a></span> - Method in class toystore.productline.<a href="../toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></dt>
<dd>
<div class="block">Initialize unique id field of <a href="../toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../toystore/parser/ParserCSV.html#writeCSV(java.util.List,java.lang.String)">writeCSV(List&lt;List&lt;String&gt;&gt;, String)</a></span> - Method in class toystore.parser.<a href="../toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></dt>
<dd>
<div class="block">Writes the formatted list to a csv file, with a default header, with the specific order
 of <a href="../toystore/parser/FieldsOfInterest.html" title="enum in toystore.parser"><code>FieldsOfInterest</code></a> enumeration, separated by commas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
