<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":8,"i6":1,"i7":2,"i8":8,"i9":8,"i10":2,"i11":8,"i12":2,"i13":8,"i14":4,"i15":8,"i16":8,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":8,"i29":2,"i30":2,"i31":2,"i32":8,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="command/currency/AddCurrency.html" title="class in command.currency">AddCurrency</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="command/discount/AddDiscount.html" title="class in command.discount">AddDiscount</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="testing/AllCommands.html" title="enum in testing">AllCommands</a></td>
<th class="colLast" scope="row">
<div class="block">Enum of all possible inputs, from the end-user, a command that is not listed below
 will not be deemed correct, and will result in an exception</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="command/discount/ApplyDiscount.html" title="class in command.discount">ApplyDiscount</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="command/discount/CalculateTotal.html" title="class in command.discount">CalculateTotal</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="toystore/financial/CannotChangeParityException.html" title="class in toystore.financial">CannotChangeParityException</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception, is caused by <a href="toystore/financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a>'s method <code>changeParity</code>, thrown when, for example
 euro's parity is change relative to itself(1 euro can be only worth 1 euro, nothing less or more)</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="command/Command.html" title="interface in command">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Main part of the command design pattern implemented inside this package (<a href="command/package-summary.html"><code>command</code></a>)
 It only includes an empty method of execution that is going to be specifically implemented in each
 command class, set to execute different types of actions.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="command/Console.html" title="class in command">Console</a></td>
<th class="colLast" scope="row">
<div class="block">This class is never meant to be instantiated (that's why it has a private constructor).</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="toystore/parser/CsvReadingException.html" title="class in toystore.parser">CsvReadingException</a></td>
<th class="colLast" scope="row">
<div class="block">Unchecked exception used to generify csv reading exceptions, in the <a href="toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a> class</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="toystore/parser/CsvWritingException.html" title="class in toystore.parser">CsvWritingException</a></td>
<th class="colLast" scope="row">
<div class="block">Unchecked exception used to generify csv writing exceptions, in the <a href="toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a> class</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="toystore/financial/Currency.html" title="class in toystore.financial">Currency</a></td>
<th class="colLast" scope="row">
<div class="block">Used to describe a currency, with a name(RON, EUR), symbol($, Â£), and parity relative to EURO (GBP has 1.1 parity
 because a GBP is worth 1.1 EURO).</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="toystore/financial/CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception, thrown when trying to change <a href="toystore/Store.html" title="class in toystore"><code>Store</code></a>'s field <code>currency</code> with a value
 that is not in the map with all currencies from <a href="toystore/financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="toystore/financial/Discount.html" title="class in toystore.financial">Discount</a></td>
<th class="colLast" scope="row">
<div class="block">Used to describe a discount, with a name, type (either fixed discount: <em>"-10 RON"</em>,
 or percentage one: <em>"-15% BLACK FRIDAY"</em>), value, and date of appliance, which is initially
 <em>null</em> and later change to current date.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="toystore/financial/DiscountNotFoundException.html" title="class in toystore.financial">DiscountNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception, thrown when trying to apply a <a href="toystore/financial/Discount.html" title="class in toystore.financial"><code>Discount</code></a> that is not yet added in the
 map with all of the discounts.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="toystore/financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of all possible discount types</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="toystore/productline/DuplicateManufacturerException.html" title="class in toystore.productline">DuplicateManufacturerException</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception, used to assure uniqueness of <a href="toystore/productline/Manufacturer.html" title="class in toystore.productline"><code>Manufacturer</code></a> objects, not allowing multiple
 manufacturers of the same kind to exits in the singleton <a href="toystore/Store.html" title="class in toystore"><code>Store</code></a>
 Uniqueness is determined by the <code>name</code> of the manufacturer.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="toystore/productline/DuplicateProductException.html" title="class in toystore.productline">DuplicateProductException</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception, used to assure uniqueness of <a href="toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a> objects, not allowing multiple
 products of the same kind to exits in the singleton <a href="toystore/Store.html" title="class in toystore"><code>Store</code></a>
 Uniqueness is determined by the <code>uniq_id</code> field.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="toystore/parser/FieldsOfInterest.html" title="enum in toystore.parser">FieldsOfInterest</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of all fields that we need to keep from the sample csv given as input.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="command/currency/GetStoreCurrency.html" title="class in command.currency">GetStoreCurrency</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="command/currency/ListCurrencies.html" title="class in command.currency">ListCurrencies</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="command/discount/ListDiscounts.html" title="class in command.discount">ListDiscounts</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="command/product/ListManufacturers.html" title="class in command.product">ListManufacturers</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="command/product/ListProducts.html" title="class in command.product">ListProducts</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="command/product/ListProductsByManufacturer.html" title="class in command.product">ListProductsByManufacturer</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="command/iofunctionalities/LoadCSV.html" title="class in command.iofunctionalities">LoadCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="command/iofunctionalities/LoadStore.html" title="class in command.iofunctionalities">LoadStore</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="testing/Main.html" title="class in testing">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Testing class, reads the input from a file, and after registering all commands, using the
 command design pattern, it will after execute each one, one by one.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></td>
<th class="colLast" scope="row">
<div class="block">Used to describe a manufacturer's characteristics, with a name and a number of products associated
 with it.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="toystore/financial/NegativePriceException.html" title="class in toystore.financial">NegativePriceException</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception used when applying a discount to a product and it's price becomes negative.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="toystore/parser/ParserCSV.html" title="class in toystore.parser">ParserCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Includes 2 public methods for writing and reading to/from a csv file, storing the csv
 as a <code>List</code> of lists of <code>String</code> objects.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="toystore/productline/Product.html" title="class in toystore.productline">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Used to describe a product's characteristics, with an unique identifier, name, manufacturer associated
 with it, price, quantity in stock and discount.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="toystore/productline/ProductBuilder.html" title="class in toystore.productline">ProductBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for <a href="toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a>, using the <em>Builder</em> design pattern for initializing only the
 field we want from <a href="toystore/productline/Product.html" title="class in toystore.productline"><code>Product</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="toystore/productline/RequestTooManyProducts.html" title="class in toystore.productline">RequestTooManyProducts</a></td>
<th class="colLast" scope="row">
<div class="block">Checked exception that is thrown when the user requests more products than the quantity
 the <a href="toystore/Store.html" title="class in toystore"><code>Store</code></a> has of that product.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="command/iofunctionalities/SaveCSV.html" title="class in command.iofunctionalities">SaveCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="command/iofunctionalities/SaveStore.html" title="class in command.iofunctionalities">SaveStore</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="command/currency/SetStoreCurrency.html" title="class in command.currency">SetStoreCurrency</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="command/product/ShowProduct.html" title="class in command.product">ShowProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="toystore/Store.html" title="class in toystore">Store</a></td>
<th class="colLast" scope="row">
<div class="block">A class that can <strong>only have one instance</strong>, implementing the singleton design pattern,
 with a private instance, and a static method to retrieve it.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="command/currency/UpdateParity.html" title="class in command.currency">UpdateParity</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete command, implementing abstract <a href="command/Command.html" title="interface in command"><code>Command</code></a> interface from command design pattern</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
