<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;toystore</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.Store">
<!--   -->
</a>
<h3>Class <a href="toystore/Store.html" title="class in toystore">toystore.Store</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>currency</h5>
<pre><a href="toystore/financial/Currency.html" title="class in toystore.financial">Currency</a> currency</pre>
<div class="block">Name of currency associated with the store at a certain point in time</div>
</li>
<li class="blockList">
<h5>manufacturers</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt; manufacturers</pre>
<div class="block">Collection of all manufacturers which have products in our store</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of store</div>
</li>
<li class="blockList">
<h5>products</h5>
<pre>java.util.List&lt;<a href="toystore/productline/Product.html" title="class in toystore.productline">Product</a>&gt; products</pre>
<div class="block">List of products in our store</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;toystore.financial</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.financial.CannotChangeParityException">
<!--   -->
</a>
<h3>Class <a href="toystore/financial/CannotChangeParityException.html" title="class in toystore.financial">toystore.financial.CannotChangeParityException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.financial.Currency">
<!--   -->
</a>
<h3>Class <a href="toystore/financial/Currency.html" title="class in toystore.financial">toystore.financial.Currency</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4363577714363577717L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of the currency (Ex: RON, EUR, etc.)</div>
</li>
<li class="blockList">
<h5>parityToEur</h5>
<pre>double parityToEur</pre>
<div class="block">The value of the currency when compared to euro, for example 1 GBP is worth 1.1 Euro, so it's parity is 1.1</div>
</li>
<li class="blockList">
<h5>symbol</h5>
<pre>java.lang.String symbol</pre>
<div class="block">Symbol of the currency (Ex: $, Â£, etc.)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.financial.CurrencyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="toystore/financial/CurrencyNotFoundException.html" title="class in toystore.financial">toystore.financial.CurrencyNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.financial.Discount">
<!--   -->
</a>
<h3>Class <a href="toystore/financial/Discount.html" title="class in toystore.financial">toystore.financial.Discount</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>discountType</h5>
<pre><a href="toystore/financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a> discountType</pre>
<div class="block">Type of the discount, either a fixed one, or percentage one</div>
</li>
<li class="blockList">
<h5>lastDateApplied</h5>
<pre>java.time.LocalDateTime lastDateApplied</pre>
<div class="block">Timestamp for when the discount was applied</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of the discount, can only be initialized once, in the constructor</div>
</li>
<li class="blockList">
<h5>value</h5>
<pre>double value</pre>
<div class="block">How big is the discount</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.financial.DiscountNotFoundException">
<!--   -->
</a>
<h3>Class <a href="toystore/financial/DiscountNotFoundException.html" title="class in toystore.financial">toystore.financial.DiscountNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.financial.NegativePriceException">
<!--   -->
</a>
<h3>Class <a href="toystore/financial/NegativePriceException.html" title="class in toystore.financial">toystore.financial.NegativePriceException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;toystore.parser</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.parser.CsvReadingException">
<!--   -->
</a>
<h3>Class <a href="toystore/parser/CsvReadingException.html" title="class in toystore.parser">toystore.parser.CsvReadingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.parser.CsvWritingException">
<!--   -->
</a>
<h3>Class <a href="toystore/parser/CsvWritingException.html" title="class in toystore.parser">toystore.parser.CsvWritingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;toystore.productline</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.productline.DuplicateManufacturerException">
<!--   -->
</a>
<h3>Class <a href="toystore/productline/DuplicateManufacturerException.html" title="class in toystore.productline">toystore.productline.DuplicateManufacturerException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.productline.DuplicateProductException">
<!--   -->
</a>
<h3>Class <a href="toystore/productline/DuplicateProductException.html" title="class in toystore.productline">toystore.productline.DuplicateProductException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.productline.Manufacturer">
<!--   -->
</a>
<h3>Class <a href="toystore/productline/Manufacturer.html" title="class in toystore.productline">toystore.productline.Manufacturer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>countProducts</h5>
<pre>int countProducts</pre>
<div class="block">Number of products created by this manufacturer</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of manufacturer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.productline.Product">
<!--   -->
</a>
<h3>Class <a href="toystore/productline/Product.html" title="class in toystore.productline">toystore.productline.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>discount</h5>
<pre><a href="toystore/financial/Discount.html" title="class in toystore.financial">Discount</a> discount</pre>
<div class="block">The discount applied to the product, or <em>null</em> otherwise</div>
</li>
<li class="blockList">
<h5>manufacturer</h5>
<pre><a href="toystore/productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a> manufacturer</pre>
<div class="block">A manufacturer associated with the product, it's created</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">A name for the product</div>
</li>
<li class="blockList">
<h5>price</h5>
<pre>double price</pre>
<div class="block">How much the product is worth</div>
</li>
<li class="blockList">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">How many copies of this product there are in the <a href="toystore/Store.html" title="class in toystore"><code>Store</code></a></div>
</li>
<li class="blockList">
<h5>uniqueId</h5>
<pre>java.lang.String uniqueId</pre>
<div class="block">An unique identifier for the product</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="toystore.productline.RequestTooManyProducts">
<!--   -->
</a>
<h3>Class <a href="toystore/productline/RequestTooManyProducts.html" title="class in toystore.productline">toystore.productline.RequestTooManyProducts</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
