<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jan 22 20:59:25 EET 2021 -->
<title>Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: package: toystore, class: Store">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">toystore</a></div>
<h1 title="Class Store" class="title">Class Store</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">toystore.Store</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class that can <strong>only have one instance</strong>, implementing the singleton design pattern,
 with a private instance, and a static method to retrieve it.
 Methods implemented will alter the state of the store, changing prices of products, adding currencies
 and manufacturers.
 <p>
     The class also implements <code>Serializable</code>, since it is required to save the store state into
     a binary file. It is also require to serialize all the containing fields, and that is why <a href="financial/Currency.html" title="class in toystore.financial"><code>Currency</code></a>,
     <a href="financial/Discount.html" title="class in toystore.financial"><code>Discount</code></a>, <a href="productline/Product.html" title="class in toystore.productline"><code>Product</code></a> implement <code>Serializable</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#toystore.Store">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="financial/Currency.html" title="class in toystore.financial">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currency">currency</a></span></code></th>
<td class="colLast">
<div class="block">Name of currency associated with the store at a certain point in time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Store.html" title="class in toystore">Store</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">Private instance of Store, since it is a singleton, this is going to be the only instance ever created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manufacturers">manufacturers</a></span></code></th>
<td class="colLast">
<div class="block">Collection of all manufacturers which have products in our store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name of store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#products">products</a></span></code></th>
<td class="colLast">
<div class="block">List of products in our store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.Map)">Store</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;&nbsp;products,
java.util.Map&lt;java.lang.String,&#8203;<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt;&nbsp;manufacturers)</code></th>
<td class="colLast">
<div class="block">Initialize fields of class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addManufacturer(java.util.List)">addManufacturer</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Add a new manufacturer to the collection, receives a line of csv file, a list of strings,
 form which it is retrieved only the manufacturer's name</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(toystore.productline.Product)">addProduct</a></span>&#8203;(<a href="productline/Product.html" title="class in toystore.productline">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Add product to list only if the product is unique</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyDiscount(toystore.financial.DiscountType,java.lang.Double)">applyDiscount</a></span>&#8203;(<a href="financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;type,
java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Apply a discount to the products, decrease the prices according to the discount type.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotal(java.util.List)">calculateTotal</a></span>&#8203;(java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Calculate total price of products given parameter.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCurrency(java.lang.String)">changeCurrency</a></span>&#8203;(java.lang.String&nbsp;currencyName)</code></th>
<td class="colLast">
<div class="block">Takes a currency's name as parameter and checks whether it is a valid on or not.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCurrency(java.lang.String,java.lang.String,double)">createCurrency</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;symbol,
double&nbsp;parityToEur)</code></th>
<td class="colLast">
<div class="block">Create a currency with those specified fields, and add it to the map</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDiscount(toystore.financial.DiscountType,java.lang.String,double)">createDiscount</a></span>&#8203;(<a href="financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;discountType,
java.lang.String&nbsp;name,
double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="financial/Currency.html" title="class in toystore.financial">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency()">getCurrency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Store.html" title="class in toystore">Store</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Static method to retrieve the instance of singleton <a href="Store.html" title="class in toystore"><code>Store</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfOrderedManufacturers()">getListOfOrderedManufacturers</a></span>()</code></th>
<td class="colLast">
<div class="block">Transform current collection of manufacturers (which is a Map) into a list
 of ordered Manufacturers</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManufacturerByName(java.lang.String)">getManufacturerByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Query the map and retrieve the object based on the given key</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="productline/Product.html" title="class in toystore.productline">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductById(java.lang.String)">getProductById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieve product from the list, searching by it's id</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsByManufacturer(toystore.productline.Manufacturer)">getProductsByManufacturer</a></span>&#8203;(<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&nbsp;manufacturer)</code></th>
<td class="colLast">
<div class="block">Get all products that have the manufacturer given parameter</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStore(java.lang.String)">loadStore</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Load store from a binary file, de-serialize singleton <a href="Store.html" title="class in toystore"><code>Store</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCSV(java.lang.String)">readCSV</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Read the csv and save the result in a list of products.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renewStore()">renewStore</a></span>()</code></th>
<td class="colLast">
<div class="block">If a csv is read once more, the Store is supposed to be overwritten, so the Collections
 of products and manufacturers must be emptied.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCSV(java.lang.String)">saveCSV</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Save list of products into a csv file</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStore(java.lang.String)">saveStore</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Save the store to a binary file, serialize the singleton <a href="Store.html" title="class in toystore"><code>Store</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformStoreToCollection()">transformStoreToCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Before writing the csv we have to transform our data type (a list of products)
 to the data typ required by <a href="parser/ParserCSV.html" title="class in toystore.parser"><code>ParserCSV</code></a> (a list of lists of strings)</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display a welcoming message when entering our store</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#toystore.Store.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Name of store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currency">currency</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="financial/Currency.html" title="class in toystore.financial">Currency</a></span>&nbsp;<span class="memberName">currency</span></div>
<div class="block">Name of currency associated with the store at a certain point in time</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="products">products</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</span>&nbsp;<span class="memberName">products</span></div>
<div class="block">List of products in our store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manufacturers">manufacturers</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt;</span>&nbsp;<span class="memberName">manufacturers</span></div>
<div class="block">Collection of all manufacturers which have products in our store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Store.html" title="class in toystore">Store</a></span>&nbsp;<span class="memberName">instance</span></div>
<div class="block">Private instance of Store, since it is a singleton, this is going to be the only instance ever created.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.List,java.util.Map)">Store</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">Store</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;&nbsp;products,
java.util.Map&lt;java.lang.String,&#8203;<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt;&nbsp;manufacturers)</span></div>
<div class="block">Initialize fields of class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of store</dd>
<dd><code>products</code> - list of <a href="productline/Product.html" title="class in toystore.productline"><code>Product</code></a>s</dd>
<dd><code>manufacturers</code> - map of manufacturers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Store.html" title="class in toystore">Store</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Static method to retrieve the instance of singleton <a href="Store.html" title="class in toystore"><code>Store</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Store.html" title="class in toystore"><code>Store</code></a> instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="welcomeMessage()">welcomeMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">welcomeMessage</span>()</div>
<div class="block">Used to display a welcoming message when entering our store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renewStore()">renewStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renewStore</span>()</div>
<div class="block">If a csv is read once more, the Store is supposed to be overwritten, so the Collections
 of products and manufacturers must be emptied.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrency()">getCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="financial/Currency.html" title="class in toystore.financial">Currency</a></span>&nbsp;<span class="memberName">getCurrency</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current currency of the store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProducts()">getProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</span>&nbsp;<span class="memberName">getProducts</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of products from store</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readCSV(java.lang.String)">readCSV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</span>&nbsp;<span class="memberName">readCSV</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span>
                                throws <span class="exceptions"><a href="financial/CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></span></div>
<div class="block">Read the csv and save the result in a list of products.
 Uses the <a href="parser/ParserCSV.html" title="class in toystore.parser"><code>ParserCSV</code></a> class to transform the csv file into a <code>List</code> of lists of strings
 and transforms it into a list of products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of csv file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of products</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="financial/CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></code> - if the currency used in the csv file (GBP in our case) is not
                                   a valid currency (is not in the map of currencies)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transformStoreToCollection()">transformStoreToCollection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">transformStoreToCollection</span>()</div>
<div class="block">Before writing the csv we have to transform our data type (a list of products)
 to the data typ required by <a href="parser/ParserCSV.html" title="class in toystore.parser"><code>ParserCSV</code></a> (a list of lists of strings)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of csv lines (which are also lists of strings)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveCSV(java.lang.String)">saveCSV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveCSV</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="block">Save list of products into a csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of csv file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProduct(toystore.productline.Product)">addProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProduct</span>&#8203;(<span class="arguments"><a href="productline/Product.html" title="class in toystore.productline">Product</a>&nbsp;product)</span>
                throws <span class="exceptions"><a href="productline/DuplicateProductException.html" title="class in toystore.productline">DuplicateProductException</a></span></div>
<div class="block">Add product to list only if the product is unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product to be added in the list of products</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="productline/DuplicateProductException.html" title="class in toystore.productline">DuplicateProductException</a></code> - if the product given is already in the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductById(java.lang.String)">getProductById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="productline/Product.html" title="class in toystore.productline">Product</a></span>&nbsp;<span class="memberName">getProductById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Retrieve product from the list, searching by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id string of product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product with that id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addManufacturer(java.util.List)">addManufacturer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></span>&nbsp;<span class="memberName">addManufacturer</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;strings)</span></div>
<div class="block">Add a new manufacturer to the collection, receives a line of csv file, a list of strings,
 form which it is retrieved only the manufacturer's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - line of csv, list of strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new manufacturer with that name, or the one with that name from the map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getManufacturerByName(java.lang.String)">getManufacturerByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a></span>&nbsp;<span class="memberName">getManufacturerByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Query the map and retrieve the object based on the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the manufacturer, key to the Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value in the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfOrderedManufacturers()">getListOfOrderedManufacturers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&gt;</span>&nbsp;<span class="memberName">getListOfOrderedManufacturers</span>()</div>
<div class="block">Transform current collection of manufacturers (which is a Map) into a list
 of ordered Manufacturers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing values of the map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadStore(java.lang.String)">loadStore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadStore</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Load store from a binary file, de-serialize singleton <a href="Store.html" title="class in toystore"><code>Store</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of binary file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are errors while reading the binary</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveStore(java.lang.String)">saveStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveStore</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Save the store to a binary file, serialize the singleton <a href="Store.html" title="class in toystore"><code>Store</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of binary file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any errors while writing to the binary</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCurrency(java.lang.String,java.lang.String,double)">createCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createCurrency</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;symbol,
double&nbsp;parityToEur)</span></div>
<div class="block">Create a currency with those specified fields, and add it to the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - currency name</dd>
<dd><code>symbol</code> - currency symbol</dd>
<dd><code>parityToEur</code> - parity of currency relative to EURO</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeCurrency(java.lang.String)">changeCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeCurrency</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currencyName)</span>
                    throws <span class="exceptions"><a href="financial/CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></span></div>
<div class="block">Takes a currency's name as parameter and checks whether it is a valid on or not.
 If it is, change the store's currency and all product's price according to the new</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyName</code> - currency name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="financial/CurrencyNotFoundException.html" title="class in toystore.financial">CurrencyNotFoundException</a></code> - if the currency has not yet been created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDiscount(toystore.financial.DiscountType,java.lang.String,double)">createDiscount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createDiscount</span>&#8203;(<span class="arguments"><a href="financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;discountType,
java.lang.String&nbsp;name,
double&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyDiscount(toystore.financial.DiscountType,java.lang.Double)">applyDiscount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyDiscount</span>&#8203;(<span class="arguments"><a href="financial/DiscountType.html" title="enum in toystore.financial">DiscountType</a>&nbsp;type,
java.lang.Double&nbsp;value)</span>
                   throws <span class="exceptions"><a href="financial/DiscountNotFoundException.html" title="class in toystore.financial">DiscountNotFoundException</a>,
<a href="financial/NegativePriceException.html" title="class in toystore.financial">NegativePriceException</a></span></div>
<div class="block">Apply a discount to the products, decrease the prices according to the discount type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the discount type</dd>
<dd><code>value</code> - the discount value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="financial/DiscountNotFoundException.html" title="class in toystore.financial">DiscountNotFoundException</a></code> - if the discount has not been yet created and added to the map</dd>
<dd><code><a href="financial/NegativePriceException.html" title="class in toystore.financial">NegativePriceException</a></code> - if the price resulted by applying the discount becomes negative,
                                in this case do not apply the discount al all</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductsByManufacturer(toystore.productline.Manufacturer)">getProductsByManufacturer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;</span>&nbsp;<span class="memberName">getProductsByManufacturer</span>&#8203;(<span class="arguments"><a href="productline/Manufacturer.html" title="class in toystore.productline">Manufacturer</a>&nbsp;manufacturer)</span></div>
<div class="block">Get all products that have the manufacturer given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - manufacturer object to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of products</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateTotal(java.util.List)">calculateTotal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculateTotal</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="productline/Product.html" title="class in toystore.productline">Product</a>&gt;&nbsp;products)</span>
                      throws <span class="exceptions"><a href="productline/RequestTooManyProducts.html" title="class in toystore.productline">RequestTooManyProducts</a></span></div>
<div class="block">Calculate total price of products given parameter. We can give the same product multiple
 times, but if it's requested more times than it's actual quantity in the store, an exception
 is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - list of products to calculate the price for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the products cumulated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="productline/RequestTooManyProducts.html" title="class in toystore.productline">RequestTooManyProducts</a></code> - if there are requested more products than the actual quantity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
